<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: medium;
           padding-left: 75px;
           color:rgb(197, 36, 8);
            /* background-color: aqua; */
            margin-left:auto;
            border-radius: 8px;
            background-image: linear-gradient(yellow,green);
            margin-top: 9px;
            /* box-sizing: border-box; */

            
        }
 body{
    font-family:red-serif;
        
         margin: 0px;
         padding: 0px;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-image: url(https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_1280.jpg);
 }

      .container{
         border-radius: 50px;
         box-shadow: 0 5px 5px rgba(230, 46, 46, 0.1);;
         padding: 20px;
         width: 250px;
         /* background-color: darkolivegreen; */
          background-image:linear-gradient(red,blue) ;
        }
        label{
            display: block;
            margin-bottom: 5px;
            /* margin-top: 5px; */
           color: aqua;
            /* background-image:linear-gradient(orange,blue); */
           /* cursor: pointer; */
           

           
        }
        input{
            width: 100%;
            padding: 2px;
           /* background */
           border-radius: 10px;
           /* background-image:linear-gradient(orange,blue); */
           /* border-top-right-radius: 5px; */
        }
      input[type="submit"]
      {
        background-color:rgb(140, 165, 120);
        color: aqua;
         cursor: pointer;
         padding: 2px;
         margin:5px; 
         padding-bottom: 5px;
        
      }
      input[type="submit"]:hover{
        background-color: rgb(199, 202, 20);
        text-decoration: aqua;
      }

    </style>
</head>
<body>
     <form class="container">
         <div>
            <h1>Register Here</h1>
         </div>
        <div>
        <label for="name" >Name</label>
        <input type="text" name="name" id="name" >
    </div>
    <div>
         <label for="email" >Email</label>
         <input type="text" name="email" id="email">
        </div>
    <div>
        <label for="contact">Contact</label>
        <input type="text" name="cont" id="contact">
    </div>  
    <div>
        <label for="username">UserName</label>
        <input type="text" name="user" id="username">
    </div>
    <div>
        <label for="password">password</label>
        <input type="password" name="pass" id="password">
    </div>
    <div>
        <label for="sub"></label>
        <input type="submit" name="sub" id="sub">
    </div>
        </form>
</body>
</html>